<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* div {
            width: 50px;
            height: 50px;
            margin: auto;

        }
        .container{
            position: relative;
            width: 150px;
            height: 150px;
            border: 3px solid red;
            margin: 0 auto;
        }
        .satu {
            
            position: fixed;
            top: 10px;
            left: 100px;
            background-color: red;
        }

        .dua {
            position: absolute;
            top: 10px;
            left: 10px;
            /* right: 10px; kalau sudah kiri gaboleh kanan 
            background-color: chartreuse;
        }

        .tiga {
            background-color: blue;
        } */

        .container div.tiga{
            flex: 2;
        }

    
        .container {
            background-color: rgb(243, 233, 220);
            box-sizing: border-box;
            width: 475px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 2px;
            /* box-sizing: border-box; */
            display: flex;
            /* flex-wrap: wrap; */
            /* untuk mengatur container yang fleksibel */
        }

        .container div {
            width: 100px;
            height: 100px;
            background-color: rgb(231, 30, 184);
            color: white;
            font-size: 20px;
            margin: 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>


    </div>
</body>

</html>