<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        fieldset {
            margin: auto;
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        input {
            padding: 6px 16px;
            border-radius: 4px;
            border: 1px solid black;
        }

        input:focus {
            background-color: gainsboro;
        }
        button{
            padding:5px;
            background-color: blue;
            border-radius: 5px;
            color: white;
            margin-top: 4px;
            
        }

        button:hover {
            background-color: red;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Form Login</legend>

            <label>
                Username :
            </label>
            <input type="text" placeholder="Masukan Username">
            <label>
                Password :
            </label>
            <input type="password" placeholder="Masukan Password">
            <button>Login</button>
        </fieldset>
    </form>

</body>

</html>